{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }//,

  //"DadosConexao": {
  //  "DataBaseConnectionString": "Data Source=puma\\sqlexpress;Initial Catalog=Passaporte;Persist Security Info=True;User ID=mastercloud;Password=MasterCloud@2011;Pooling=False",
  //  "Provider": "System.Data.SqlClient"
  //}
}
